<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kesler</groupId>
  <artifactId>simplereg</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>simplereg</name>
  <url>http://www.mfc66.ru</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
   <plugins>

    <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-dependency-plugin</artifactId> 
        <configuration> 
            <outputDirectory>${project.build.directory}/lib/</outputDirectory> 
            <overWriteReleases>false</overWriteReleases> 
            <overWriteSnapshots>false</overWriteSnapshots> 
            <overWriteIfNewer>true</overWriteIfNewer>
        </configuration> 
        <executions> 
            <execution> 
                <id>copy-dependencies</id> 
                <phase>package</phase> 
                <goals> 
                    <goal>copy-dependencies</goal> 
                </goals> 
            </execution> 
        </executions> 
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <classpathLayoutType>simple</classpathLayoutType>
                    <mainClass>org.kesler.simplereg.SimpleReg</mainClass>
                </manifest>
                <manifestEntries>
                    <Version>${buildNumber}</Version>
                </manifestEntries>
            </archive>
        </configuration>
    </plugin>
 
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <configuration>
        <show>private</show>
        <nohelp>true</nohelp>
      </configuration>
    </plugin>


   </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.172</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.2.Final</version>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.4</version>
    </dependency>  
            
  </dependencies>
</project>
