<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kesler</groupId>
  <artifactId>simplereg</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>simplereg</name>
  <url>http://www.mfc66.ru</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <product.title>Регистрация заявителей</product.title>
    <product.company>ГБУ СО "Многофункциональный центр"</product.company>
    <product.year>2013</product.year>
    <jdkVersion>1.7</jdkVersion>
  </properties>

  <build>
   <plugins>

    <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-dependency-plugin</artifactId> 
        <configuration> 
            <outputDirectory>${project.build.directory}/lib/</outputDirectory> 
            <overWriteReleases>false</overWriteReleases> 
            <overWriteSnapshots>false</overWriteSnapshots> 
            <overWriteIfNewer>true</overWriteIfNewer>
        </configuration> 
        <executions> 
            <execution> 
                <id>copy-dependencies</id> 
                <phase>package</phase> 
                <goals> 
                    <goal>copy-dependencies</goal> 
                </goals> 
            </execution> 
        </executions> 
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <classpathLayoutType>simple</classpathLayoutType>
                    <mainClass>org.kesler.simplereg.SimpleReg</mainClass>
                </manifest>
             </archive>
        </configuration>
    </plugin>


	<plugin>
	    <groupId>com.akathist.maven.plugins.launch4j</groupId>
	    <artifactId>launch4j-maven-plugin</artifactId>
      <version>1.5.2</version>
	    <executions>
	        <execution>
	            <id>l4j-clui</id>
	            <phase>package</phase>
	            <goals>
	                <goal>launch4j</goal>
	            </goals>
	            <configuration>
	                <headerType>gui</headerType>
	                <outfile>target/${project.artifactId}.exe</outfile>
	                <jar>target/${project.artifactId}-${project.version}.jar</jar>
	                <errTitle>${product.title}</errTitle>
	               	<icon>src/main/resources/images/safe.ico</icon>
	               	<splash>
	               		<file>src/main/resources/images/mfc.bmp</file> 
	               		<waitForWindow>true</waitForWindow>
	               		<timeout>10</timeout>
	               	</splash>
	                <classPath>
	                    <mainClass>org.kesler.simplereg.SimpleReg</mainClass>
	                    <addDependencies>true</addDependencies>
	                    <preCp>anything</preCp>
	                </classPath>
	                <jre>
                        <path>jre7</path>
	                   <!-- <minVersion>1.6.0</minVersion> -->
	                </jre>
	                <versionInfo>
	                    <fileVersion>${project.version}.0</fileVersion>
	                    <txtFileVersion>${project.version}</txtFileVersion>
	                    <fileDescription>Программа для регистрации заявителей</fileDescription>
	                    <copyright>Copyright © 2013 ${product.company}</copyright>
	                    <productVersion>${project.version}.0</productVersion>
	                    <txtProductVersion>${project.version}</txtProductVersion>
	                    <companyName>${product.company}</companyName>
	                    <productName>${product.title}</productName>
	                    <internalName>${project.artifactId}</internalName>
	                    <originalFilename>${project.artifactId}.exe</originalFilename>
	                </versionInfo>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>

	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
			<execution>
				<id>assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</execution>
		</executions>
	</plugin>


 
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <configuration>
        <show>package</show>
      </configuration>  
    </plugin>


   </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.172</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.2.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>4.2.2.Final</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>4.2.2.Final</version>
    </dependency>
    
     <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.4</version>
    </dependency>  

    <dependency>
      <groupId>com.alee.laf</groupId>
      <artifactId>WebLookAndFeel</artifactId>
      <version>1.25</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>

    <dependency>
      <groupId>org.docx4j</groupId>
      <artifactId>docx4j</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>


	<dependency>
		<groupId>com.akathist.maven.plugins.launch4j</groupId>
		<artifactId>launch4j-maven-plugin</artifactId>
		<version>1.5.2</version>
	</dependency>
                       
  </dependencies>
</project>
