log4j.rootLogger=INFO, CON, FILE

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern= %p %c: %m%n

#file appender
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file = log/simplereg.log
log4j.appender.FILE.ImmediateFlush = true
log4j.appender.FILE.Threshold = error
log4j.appender.FILE.Append = false
log4j.appender.FILE.MaxFileSize = 1MB
log4j.appender.FILE.MaxBackupIndex = 2
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %p %c: %m%n

