log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %p %c: %m%n

#file appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = log/simplereg.log
log4j.appender.file.ImmediateFlush = true
log4j.appender.file.Threshold = warn
log4j.appender.file.Append = false
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.MaxBackupIndex = 2
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern =%d %p %c: %m%n

log4j.rootLogger=INFO, stdout, file

log4j.logger.org.hibernate=INFO

#log4j.logger.org.hibernate.type=ALL
