# The URL from which the client is downloaded
appbase = http://10.10.0.118/simplereg/

allow_offline = true

# UI Configuration
ui.name = SimpleReg

# Application jar files
code = SimpleReg.jar

code = lib/antlr-2.7.7.jar
code = lib/avalon-framework-impl-4.3.1.jar
code = lib/avalon-framework-api-4.3.1.jar
code = lib/backport-util-concurrent-3.1.jar
code = lib/ant-1.7.0.jar
code = lib/ant-launcher-1.7.0.jar
code = lib/antlr-runtime-3.3.jar
code = lib/batik-anim-1.7.jar
code = lib/batik-awt-util-1.7.jar
code = lib/batik-bridge-1.7.jar
code = lib/batik-css-1.7.jar
code = lib/batik-dom-1.7.jar
code = lib/batik-ext-1.7.jar
code = lib/batik-extension-1.7.jar
code = lib/batik-gvt-1.7.jar
code = lib/batik-js-1.7.jar
code = lib/batik-parser-1.7.jar
code = lib/batik-script-1.7.jar
code = lib/batik-svg-dom-1.7.jar
code = lib/batik-svggen-1.7.jar
code = lib/batik-transcoder-1.7.jar
code = lib/batik-util-1.7.jar
code = lib/batik-xml-1.7.jar
code = lib/c3p0-0.9.2.1.jar
code = lib/classworlds-1.1-alpha-2.jar
code = lib/commons-beanutils-1.8.3.jar
code = lib/commons-codec-1.5.jar
code = lib/commons-io-1.3.1.jar
code = lib/commons-lang-2.4.jar
code = lib/commons-logging-1.1.1.jar
code = lib/docx4j-3.0.0.jar
code = lib/dom4j-1.6.1.jar
code = lib/fop-1.1.jar
code = lib/foxtrot-2.0.jar
code = lib/h2-1.3.172.jar
code = lib/hamcrest-core-1.3.jar
code = lib/hibernate-c3p0-4.3.6.Final.jar
code = lib/hibernate-commons-annotations-4.0.5.Final.jar
code = lib/hibernate-core-4.3.6.Final.jar
code = lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
code = lib/jandex-1.1.0.Final.jar
code = lib/javassist-3.18.1-GA.jar
code = lib/jaxb-svg11-1.0.2.jar
code = lib/jaxb-xmldsig-core-1.0.0.jar
code = lib/jaxb-xslfo-1.0.1.jar
code = lib/jboss-logging-3.1.3.GA.jar
code = lib/jboss-logging-annotations-1.2.0.Beta1.jar
code = lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
code = lib/junit-4.11.jar
code = lib/launch4j-maven-plugin-1.5.2.jar
code = lib/log4j-1.2.16.jar
code = lib/maven-artifact-2.2.1.jar
code = lib/maven-artifact-manager-2.2.1.jar
code = lib/maven-model-3.0.jar
code = lib/maven-plugin-api-3.0.jar
code = lib/maven-plugin-descriptor-2.2.0.jar
code = lib/maven-plugin-registry-2.2.1.jar
code = lib/maven-profile-2.2.1.jar
code = lib/maven-project-2.2.1.jar
code = lib/maven-repository-metadata-2.2.1.jar
code = lib/maven-settings-2.2.1.jar
code = lib/mchange-commons-java-0.2.3.4.jar
code = lib/miglayout-3.7.4.jar
code = lib/mysql-connector-java-5.1.25.jar
code = lib/ojdbc6-11.2.0.jar
code = lib/plexus-classworlds-2.2.3.jar
code = lib/plexus-component-annotations-1.5.4.jar
code = lib/plexus-container-default-1.0-alpha-9-stable-1.jar
code = lib/plexus-interpolation-1.11.jar
code = lib/plexus-utils-1.5.15.jar
code = lib/poi-3.9.jar
code = lib/poi-ooxml-3.9.jar
code = lib/poi-ooxml-schemas-3.9.jar
code = lib/poi-scratchpad-3.8.jar
code = lib/serializer-2.7.1.jar
code = lib/sisu-guice-2.1.7-noaop.jar
code = lib/sisu-inject-bean-1.4.2.jar
code = lib/sisu-inject-plexus-1.4.2.jar
code = lib/slf4j-api-1.7.5.jar
code = lib/slf4j-log4j12-1.7.5.jar
code = lib/stax-api-1.0.1.jar
code = lib/stringtemplate-3.2.1.jar
code = lib/wagon-provider-api-1.0-beta-6.jar
code = lib/WebLookAndFeel-1.25.jar
code = lib/wmf2svg-0.9.0.jar
code = lib/xalan-2.7.1.jar
code = lib/xml-apis-1.0.b2.jar
code = lib/xmlbeans-2.3.0.jar
code = lib/xmlgraphics-commons-1.5.jar
code = lib/xpp3_min-1.1.4c.jar
code = lib/xstream-1.3.1.jar


# The main entry point for the application
class = org.kesler.simplereg.SimpleReg

jvmarg = -Xmx750M